SECRET_KEY=django-insecure-h#fh_g%8e#93+=-rr564xs%b-ma#t#sa%vnc^ub$zw6$*^_7_z
DBNAME=marinemate_DB
HOST=marinemate-rds.crpxgmqya863.eu-west-2.rds.amazonaws.com
PORT=3306
USER=apiuser
PASSWORD=Pa55w.rd1234
